* {
    box-sizing: border-box;
    margin: 0;
}

body {
    height: 100vh;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    grid-template-rows: repeat(24, 1fr);
    gap: 1%;
    height: 100%;
    border: 1.2vw solid white;
    
}

.grid-container > img {
    width: 100%;
    height: 100%;
}



#extra {
    grid-area: 1/1/25/4;
}

#image1 {
    grid-area: 1/4/13/6;
}

#image2 {
    grid-area: 13/4/25/6;
}

#image3 {
    grid-area: 1/6/9/8;
}

#image4 {
    grid-area: 9/6/17/8;
}

#image5 {
    grid-area: 17/6/25/8;
}

#image6 {
    grid-area: 1/8/8/9;
}

#image7 {
    grid-area: 8/8/18/9;
}

#image8 {
    grid-area: 18/8/25/9;
}